A simple Scrabble or Words With Friends solver console application. Set the tiles on the board(Board.cs), run the app, enter tiles in your hand and it will output every possible legal word and its score.